{
"CONTACT_DISPLAY_NAME_TYPES":"Administration,District Incharge,Public Representatives,Central Govt. Officers,District Level Officers,Offices(out of Karauli),Important Regional Heads,DOITC,Panchayat Raj,Patwari,Sarpanch,Gramsewak,Police,Muncipal Administration,Associations,Trusts,Trades Association,Prominent Person,Petrol Pump,Gas Agencies,",

"CONTACT_TYPES":"ADMINISTRATION_CONTACT_DETAIL_LIST,DISTRICTINCHARGE_CONTACT_DETAIL_LIST,PUBLICREPRESENTATIVES_CONTACT_DETAIL_LIST,CENTRALGOVTOFFICERS_CONTACT_DETAIL_LIST,DISTRICTLEVELOFFICERS_CONTACT_DETAIL_LIST,OFFICESOUTOFKARAULI_CONTACT_DETAIL_LIST,IMPORTANTREGIONALHEADS_CONTACT_DETAIL_LIST,DOITC_CONTACT_DETAIL_LIST,PANCHAYATIRAJ_CONTACT_DETAIL_LIST,PATWARI_CONTACT_DETAIL_LIST,SARPANCH_CONTACT_DETAIL_LIST,GRAMSEVAK_CONTACT_DETAIL_LIST,POLICE_CONTACT_DETAIL_LIST,MUNCIPALADMINISTRATION_CONTACT_DETAIL_LIST,ASSOCIATIONS_CONTACT_DETAIL_LIST,TRUSTS_CONTACT_DETAIL_LIST,TRADESASSOCIATION_CONTACT_DETAIL_LIST,PROMINENTPERSON_CONTACT_DETAIL_LIST,PETROLPUMP_CONTACT_DETAIL_LIST,GASAGENCIES_CONTACT_DETAIL_LIST,",
"CONTACT_NAME_TYPES":"ADMINISTRATION_NAME_LIST,DISTRICTINCHARGE_NAME_LIST,PUBLICREPRESENTATIVES_NAME_LIST,CENTRALGOVTOFFICERS_NAME_LIST,DISTRICTLEVELOFFICERS_NAME_LIST,OFFICESOUTOFKARAULI_NAME_LIST,IMPORTANTREGIONALHEADS_NAME_LIST,DOITC_NAME_LIST,PANCHAYATIRAJ_NAME_LIST,PATWARI_NAME_LIST,SARPANCH_NAME_LIST,GRAMSEVAK_NAME_LIST,POLICE_NAME_LIST,MUNCIPALADMINISTRATION_NAME_LIST,ASSOCIATIONS_NAME_LIST,TRUSTS_NAME_LIST,TRADESASSOCIATION_NAME_LIST,PROMINENTPERSON_NAME_LIST,PETROLPUMP_NAME_LIST,GASAGENCIES_NAME_LIST,",

"GRAM_PANCHAYAT_NAME_LIST":"KAIMA",

"ADMINISTRATION_CONTACT_DETAIL_LIST":"1,Shri Manoj Kumar Sharma,District Collector,8003602424,07464-250100,dm-kar-rj@nic.in,Revenue, 2,Sh. Narendra Kumar Jain, Addl. Collector (Admn),9950658669,07464-250205,adm-kar@rajasthan.gov.in,Revenue, 3,Sh Suresh Kumar Goyal,A.C.E.M. Karauli,0000000000 ,07464-251481,acem.kar@rajasthan.gov.in,Revenue, 4,Sh Rajendra Goyal,S.D.M. Karauli,9414306752,07464-250025,sdmkar-kar@rajasthan.gov.in,Revenue, 5,Sh Ram Chandra Meena,S.D.M. Hindaun,9414310445,07469-230277,sdmhin-kar@rajasthan.gov.in,Revenue-Hindaun, 6,Sh Suresh Kumar Goyal,S.D.M. Mandrayal,9414655071,07464-253101,sdmman-kar@rajasthan.gov.in,Revenue-Mandrayal, 7,Sh. Rajpal Yadav,S.D.M. Sapotra,9413915103,07465-252100,sdmsap-kar@rajasthan.gov.in,Revenue-sapotra, 8,Sh Mahendra Yadav,S.D.M.Nadauti,9414019062,07463-244099,sdmnad-kar@rajasthan.gov.in,Revenue-Nadauti, 9,Sh Jagdish Arya,S.D.M. Todabhim,9414752677,07461-230708,sdmtod-kar@rajasthan.gov.in,Revenue-Todabhim, 10,Jagan Lal Meena,Tehsildar Karauli,9950711187,07464-250066,tdrkar-kar@rajasthan.gov.in,Revenue-Karauli,11,Sh Ghanshyam Joshi,Tehsildar Hindaun,9950440384,07469-230130,tdrhin-kar@rajasthan.gov.in,Revenue-Hindaun, 12,Sh Babulal Meena,Tehsildar Todabhim,9928395505,07461-230042,tdrtod-kar@rajasthan.gov.in,Revenue-Todabhim, 13, Lakhan Lal Meena,Tehsildar Sapotra,9694279388,07465-252225,tdrsap-kar@rajasthan.gov.in,Revenue-Sapotra, 14,Sh Ramdhan Mahawar,Tehsildar Nadauti,9414552087,07463-244122,tdrnad-kar@rajasthan.gov.in,Revenue-Nadauti, 15,Sh Jagan Lal Meena,Tehsildar Mandrayal,9783764055,07464-226109,tdrman-kar@rajasthan.gov.in,Revenue-Mandrayal, 16,Sh Amithabh Vijay,Teshsildar Masalpur,9539314265,07464-253366,tdrmas-kar@rajasthan.gov.in,Revenue-Masalpur, 17,Sh. Viswnath Awashti,Nayav Tehsildar-Sapotra,9887529052, ,ntdrsapotra@gmail.com,Revenue-Sapotra,18,Sh. Lakhan Lal Meena, Nayav Tehsildar-Karanpur,9694279388,,,Revenue-Karanpur,19,Sh. Pankhi Lal Meena, Nayav Tehsildar-Kudgao,9694279388,,,Revenue-Kudgao,20,Sh. BuDDhiPrakash Meena, Nayav Tehsildar-Mandrayal,9460914296,,,Revenue-Mandrayal,21,Sh. Ghanshyam Meena, Nayav Tehsildar-Shri Mahaveerji,9414860365,,,Revenue-Shri Mahaveerji,22,Sh. Harkesh Meena, Nayav Tehsildar-Balghat,9610208710,,,Revenue-Balghat,23,Sh. LaL Prajapat, Nayav Tehsildar-Todabhim,9461293842,,,Revenue-Todabhim,",
"ADMINISTRATION_NAME_LIST":"Shri Manoj Kumar Sharma,Sh.Narendra Kumar Jain, Sh. Suresh Kumar Goyal, Sh Rajendra Goyal, Sh Ram Chandra Meena, Sh Suresh Kumar Goyal, Sh. Rajpal Yadav, Sh Mahendra Yadav, Sh Jagdish Arya, Jagan Lal Meena, Sh Ghanshyam Joshi, Sh Babulal Meena, Lakhan Lal Meena, Sh Ramdhan Mahawar, Sh Jagan Lal Meena, Sh Amithabh Vijay, Sh. Viswnath Awashti, Sh. Lakhan Lal Meena, Sh. Pankhi Lal Meena, Sh. BuDDhiPrakash Meena,  Sh. Ghanshyam Meena, Sh. Harkesh Meena, Sh. LaL Prajapat ",
"DISTRICTLEVELOFFICERS_CONTACT_DETAIL_LIST":"1,Shri Durgesh Rajoriya,Treasury Officer,9829765046,07464-250134,to-kar-rj@nic.in,karauli, 2,Shri Anil Jain,D.I.O. NIC,9928018284,07464-250548,rajkrl@nic.in,karauli, 3,Shri Tara Chand Gothwal,District Supply Officer,9414647794,07464-250569,dsofood-krl-rj@nic.in,karauli, 4,Shri Gorav Kumar,Assistant. Director SI & PF,9784578303,07464-250042,ad.kar.sipf@rajasthan.gov.in,karauli, 5,Shri Shivdatt Sharma,Deputy Registrar (Co-operative),9460737512,07464-251417,arkar.coop@rajasthan.gov.in,karauli, 6,Shri Jagdish Amrawat,D.T.O.,7534801452,07464-251020,dto.karoli.tport@rajasthan.gov.in,karauli, 7,Shri V.D. Sharma,Dy. Director ( Agriculture ),9461974110,07464-250172,ddagr_kar@rediffmail.com,karauli, 8,Shri T.K. Joshi,Project Director ATMA,9414025117,07464-250172,,karauli,  9,Dr. B.L. Meena,Joint. Director (Animal Hus.),9414329001,07464-250390,ddahkaroli@yahoo.com,karauli, 10,Dr. Devendra Kain,Dy. Director (Animal Hus.),9413668137,07464-250390,,karauli,  11,Shri Ram Lal Jat,AD-Horticulture,9828412727,07464-250172,adhkarauli@rediffmail.com,karauli, 12,Shri Ashwin Kumar,Distt. Social welfare Officer,9414662231,07464-251076,sjekarauli@yahoo.com,karauli, 13,Shri Babulal Meena,Assistant Director-Social Justice & Empowerment,9414911074, ,sjekarauli@yahoo.com,karauli, 14,Shri Dharmendra Kr Sharma,G.M. DIC,9928647327,07464-215405,dickarauli@rajasthan.gov.in,karauli, 15,Shri G.S Meena,Regional Manager RIICO Hindaun City,9414041168,07469-230189,riicohindaun@gmail.com,karauli, 16,Shri Mansingh Meena,P.R.O. Karauli,9414844951,07464-250230,karaulipro4@gmail.com,karauli, 17,Sh. Dharampal,Comm. Nagar Parishad Karauli,8764010699,07464-220037,np.karauli@yahoo.com,karauli, 18,Shri Manish Soni,Comm. Nagar Parishad Hindaun,9672976600,07469-232989,nphindauncity@gmail.com,karauli, 19,Shri Tejram Meena ,E.O.Nagarpalika Todabhim,9636012186,07461-230048,ulb.tdm@gmail.com,karauli, 20,Mohar Bai Meena,D.D. ICDS,9461492126,07464-251289,pokaroliwe@gmail.com,karauli, 21,OM Prakash Meena(incharge),Dy.Manager-RFC,9461027061,07464-251307,,karauli,  22,Incharge(T O Karauli),PM-RSCDC, ,07464-250519,ac-karauli@rajasthan.gov.in,karauli, 23,Shri Ramraj Meena,Distt. Statistical Officer( Asstt. Director),9413815767,07464-250605,dsokar.des@rajasthan.gov.in,karauli, 24,Comm. R.P. Yadav ,Distt. Saink Kalyan Adhikari,9650466363,07464-250734, nsc349@gmail.com,karauli, 25,Shri Rohitashwa Kumar Meena,ACP (Dy Director) DOIT&C,9910880165,07464-251522,dlo.doit.karauli@rajasthan.gov.in,karauli, 26,Shri J.N. Nirvan,Distt Employment Officer,9414443869,07464-251436, deo.kar.emp@rajasthan.gov.in,karauli, 27,Shri SANJAY SINGH DULAR,District Excise Officer,9530396109,07464-220271, deokarauli@rajexcise.net,karauli, 28, ,Districts Sports Officer,9414252542,,,karauli,  29,Shri Gopal Krishn Sharma,Distt. Ayurved Officer,9414687266,07464-221826,,karauli,  30,Shri N.L. Meghwal,Mining Engineer Karauli,9414174844,07464-250202,mevigkarauli@dmg-raj.org,karauli, 31,Shri Ramesh Kumar Sharma ,C.M.-Roadways Hindaun,9549653202,07469-232167,rsrtc.cmhnd@yahoo.com,karauli, 32,Shri. L.R. Meena,C.M.-Roadways Karauli,9549653199,07464-221041,rsrtc.cmkrl@gmail.com,karauli, 33,,Incharge (T O KARAULI)-Circuit House, ,07464-250164,,karauli,  34,Nujhat Fatima ,Minority Officer,9829303535,07464-250045,kroli.mino@gmail.com,karauli, 35,Shri R S Bhandari,Labour Welfare Officer,9785754185, ,lab-lwo-kar-rj@nic.in,karauli, 36,Dr. J.P. Jual,F.D.O.,9414406187,,,karauli,  37,Shri Krishn Sandhu ,C.T.O.,9829065636,07464-221481,ac.karauli@rajasthan.gov.in,karauli, 38,Shri Bhagwan S Meena,Ex En. RUIDP Karauli,9166655510,07464-251505/251419,karauli.ruidp@rajasthan.gov.in,karauli,",
"DISTRICTLEVELOFFICERS_NAME_LIST":"Shri Durgesh Rajoriya,Shri Anil Jain,Shri Tara Chand Gothwal,Shri Gorav Kumar,Shri Shivdatt Sharma,Shri Jagdish Amrawat,Shri V.D. Sharma,Shri T.K. Joshi,Dr. B.L. Meena,Dr. Devendra Kain,Shri Ram Lal JatA,Shri Ashwin Kumar,Shri Babulal Meena,Shri Dharmendra Kr Sharma,Shri G.S Meena,Shri Mansingh Meena,Sh. Dharampal,Shri Manish Soni,Shri Tejram Meena,Mohar Bai Meena,OM Prakash Meena,Incharge(TO Karauli),Shri Ramraj Meena,Comm. R.P. Yadav,Shri Rohitashwa Kumar Meena,Shri J.N. Nirvan,Shri SANJAY SINGH DULAR,Shri Naren,Shri Gopal Krishn Sharma,Shri N.L. Meghwal,Shri Ramesh Kumar Sharma,Shri. L.R. Meena,Incharge(T O KARAULI)Circuit House,Dr. Munshi Khan,Shri R S Bhandari,Dr. J.P. Jual,Shri Krishn Sandhu,Shri Bhagwan S Meena,",
"DOITC_CONTACT_DETAIL_LIST":"1,ROHITASHWA KUMAR MEENA,ACP (DY. DIR.),9462901316,07464-251522,rohitashwam@gmail.com,JSK Karauli, 2,NITESH KUMAR MEENA ,PRG,9414223938,07464-251522,nmeena201@gmail.com niteshmeena.doit@rajasthan.gov.in,BLOCK H/Q-SAPOTRA, 3,HIMANSHU MEENA,PRG,9413476412,,himanshum.doit@rajasthan.gov.in,BLOCK H/Q, 4,JEEVAN RAM MEENA,PRG,7073049345,,jeevan.iitr@gmail.com jeevan.doit@rajasthan.gov.in,BLOCK H/Q-HINDAUN, 5,VINOD KUMAR GARG,AAO GRADE-II,9610518162,,vinodkgarg.doit@rajasthan.gov.in,DISTRICT(HQ), 6,LEKHRAJ JATAV,IA,9351237944,,,DTO, 7,ASHOK KUMAR,IA,9610693939,,akumarnigotiya@gmail.com,DTO, 8,AJAY KUMAR BANSAL,IA,9414472184,,bansalajaykumar1@gmail.com akbansal.doit@rajasthan.gov.in,PANCHAYAT SAMITI-NADOTI, 9,PRAMOD KUMAR GUPTA,IA,9413505377,,epkgupta@gmail.com,PANCHAYAT SAMITI-HINDAUN, 10,TARA CHAND SHARMA,IA,9414860256,,tcsharma06@gmail.com,PANCHAYAT SAMITI-HINDAUN, 11,NAVEEN VAIDH,IA,9413200235,,naveenvaidh@gmail.com,, 12,AMIT KUMAR SINGHAL,IA,9413626278,,amitskit89@gmail.com,ADDITIONAL DISTRICT & SESSION JUDGE NO 1-HINDAUN, 13,JYOTI GUPTA,IA,8829074808,,jyoti.cs070015@gmail.com,, 14,GAMBHIR SINGH GURJAR,IA,9529177652,,gambhirgurjar10@gmail.com,CMHO, 15,BHOOPENDRA MAHAWAR,IA,9314232543,,bhoopendramahawar@gmail.com,SDM-SAPOTRA, 16,MANISH KUMAR GUPTA,IA,9887344744,,mnshgpt20@gmail.com,, 17,ABHISHEK SHARMA,IA,9413383537,,abhisharmavit@gmail.com,, 18,GAJENDRA SINGH BENIWAL,IA,8955570418,,beniwal.gajendra@gmail.com,, 19,AJEET SINGH BHAGOD,IA,9694436587,,ajitchaudhary1592@gmail.com,PMO-GOVERNMENT HOSPITAL-HINDON CITY, 20,AJAY SINGH ,IA,9462168006,,ajayrautwal@gmail.com,HINDON CITY, 21,PRAKASH CHAND MEENA,IA,8104439220,,prakashmeena.eca1@gmail.com,SDM-MANDRAYAL, 22,LOVELY SHARMA,IA,8385983981,,lovely123.sharma@gmail.com,DIST.IND.CENTER, 23,NEELESH KUMAR JATAV,IA,8952842408,,neelesh2030@gmail.com,, 24,ROHIT KUMAR JINDAL,IA,9785338134,,jindalrohit1990@gmail.com,PANCHAYAT SAMITI-SAPOTRA, 25,MANISH KUMAR GOYAL,IA,9460415101,,manishgoyal1089@yahoo.com,SDM-TODABHIM, 26,VIJAY KUMAR GOYAL,IA,9782284511,,vijayengrit@gmail.com,PANCHAYAT SAMITI-HINDAUN, 27,GAURAV GOYAL,IA,7597158295,,gauravgoyalskit.it08@gmail.com,, 28,NARENDRA KUMAR PALIYA,IA,9414726243,,paliyanarendra@gmail.com,PANCHAYAT SAMITI-MANNDARAYAL, 29,SANJAY SAINI ,IA,8952848606,,thekingsanjay@gmail.com,PANCHAYAT SAMITI, 30,YOGENDRA KUMAR KHOWAR,IA,8947973910,,yogi.25endra@gmail.com,, 31,PRAMOD KUMAR ,IA,9887917919,,pramodkumar1985@live.com,SDM-NADOTI, 32,MAHAVEER KUMAWAT,IA,8952968838,,mahaveerkumawat83@gmail.com,PANCHAYAT SAMITI-SAPOTRA, 33,SHALU KUMARI GUPTA,IA,8441887511,,guptashalu900@gmail.com,DDW, 34,PARMAL MEENA,IA,9785426272,,parmal.meena@gmail.com,PANCHAYAT SAMITI-HINDAUN, 35,SONAKSHI PAL,IA,7737697751,,sonakshipal19@gmail.com,DDW, 36,MONIKA TIWARI,IA,9414401195,,monikatiwari044@gmail.com,ASSTT.DIRECTOR, 37,AYUSHI SHARMA,IA,9660582727 9057084640,,ayushikisan@gmail.com,, 38,RAHUL MEENA,IA,9887228910,,rahulsehra47@gmail.com,PMO-GOVERNMENT HOSPITAL-HINDON CITY, 39,RAVINDRA SINGH GURJAR,IA,9785887501,,ravindrasingh.0626@gmail.com rsgurjar.doit@rajasthan.gov.in,ASSISTANT DIRECTOR (EXTENSION)-HINDON, 40,YASHWANT SINGH ,IA,9828451904,,yashnigotiya@gmail.com,SDM-HINDON, 41,JAY PRAKASH SHUKLA,IA,9782694545,,jaqy159@gmail.com,, 42,VIKRAM BAIRWA,IA,9799294480,,singhvikram078@gmail.com,PANCHAYAT SAMITI-TODABHIM, 43,KESHRAM MEENA,IA,9587119181,,keshrammeena2@gmail.com,, 44,JITENDRA KUMAR MEENA,IA,9680170113,,jitubmit@gmail.com,PANCHAYAT SAMITI-SAPOTRA, 45,GHANSHYAM BAIRWA,IA,9461744288,,tarunjaipur30@gmail.com,DISTRICT COLLECTORATE, 46,BIJENDRA KUMAR JATAV,IA,9983568887,,bijendradon@gmail.com,PANCHAYAT SAMITI, 47,RAJESH KUMAR SAWARIYA,IA,7568114809,,rsawariya@yahoo.co.in,PANCHAYAT SAMITI-HINDAUN, 48,SANJAY KUMAR BAIRWA,IA,7726964110,,sanjayraman32@gmail.com,PANCHAYAT SAMITI-TODABHIM, 49,PEETO BAY MEENA,IA,8559876901,,peetomeena.doit@rajasthan.gov.in,PMO-GENERAL HOSPITAL, 50,NAHAR SINGH MEENA,IA,9587150126,,nsmeena8@gmail.com,BCMO, 51,LOKENDRA KUMAR MEENA,IA,8104307610,,lokendramehar@gmail.com lokendrak.doit@rajasthan.gov.in,, 52,CHHINGA RAM MEENA,IA,9509677539,,chhingaram1947@gmail.com chhingaram.doit@rajasthan.gov.in,BCMO-HINDON, 53,MANOJ KUMAR MEENA ,IA,9983722151,,manojmeena.ggc@gmail.com,PANCHAYAT SAMITI, 54,RAJESH MEENA ,IA,9694441063,,rajeshneemrot043@gmail.com rajeshmeena.doit@rajasthan.gov.in,PANCHAYAT SAMITI, 55,PARASH RAM MEENA,IA,9950500600,,meena.paras@gmail.com prmeena.doit@rajasthan.gov.in,, 56,HARI SINGH MEENA,IA,9783322832,,harisinghmeena2@gmail.com,CMHO, 57,JIVAN SINGH MEENA,IA,9887171436,,nahar.meena1989@gmail.com,PANCHAYAT SAMITI-SAPOTRA, 58,LALJI MEENA,IA,8058471928,,meenalalji90@gmail.com,PANCHAYAT SAMITI-TODABHIM, 59,SHIVKESH MEENA,IA,9414448427,,shivkeshmeena1989@gmail.com,PANCHAYAT SAMITI-NADOTI, 60,VIJAY SINGH MEENA,IA,9509648609,,vijaysinghmeena8@gmail.com,, 61,SUBHASH CHAND YADAV,IA,9772648618 9667000000,,koshliya.subhash@gmail.com,PANCHAYAT SAMITI-MANNDARAYAL, 62,RANU JAIN,IA,7790890085,,ranujain524@gmail.com jainranu.karauli@gmail.com,PANCHAYAT SAMITI-MANNDARAYAL, 63,RAVI KUMAR,IA,9667001082,,rs_jatav@rediffmail.com,DISTRICT(HQ)-KARAULI , 64,ASHOK KUMAR BAIRWA,IA,9929977827,,verma.computers.reni@gmail.com,PANCHAYAT SAMITI-NADOTI,",
"DOITC_NAME_LIST":"ROHITASHWA KUMAR MEENA, NITESH KUMAR MEENA , HIMANSHU MEENA, JEEVAN RAM MEENA, VINOD KUMAR GARG, LEKHRAJ JATAV, ASHOK KUMAR, AJAY KUMAR BANSAL, PRAMOD KUMAR GUPTA, TARA CHAND SHARMA, NAVEEN VAIDH, AMIT KUMAR SINGHAL, JYOTI GUPTA, GAMBHIR SINGH GURJAR, BHOOPENDRA MAHAWAR, MANISH KUMAR GUPTA, ABHISHEK SHARMA, GAJENDRA SINGH BENIWAL, AJEET SINGH BHAGOD, AJAY SINGH , PRAKASH CHAND MEENA, LOVELY SHARMA, NEELESH KUMAR JATAV, ROHIT KUMAR JINDAL, MANISH KUMAR GOYAL, VIJAY KUMAR GOYAL, GAURAV GOYAL, NARENDRA KUMAR PALIYA, SANJAY SAINI , YOGENDRA KUMAR KHOWAR, PRAMOD KUMAR , MAHAVEER KUMAWAT, SHALU KUMARI GUPTA, PARMAL MEENA, SONAKSHI PAL, MONIKA TIWARI, AYUSHI SHARMA, RAHUL MEENA, RAVINDRA SINGH GURJAR, YASHWANT SINGH , JAY PRAKASH SHUKLA, VIKRAM BAIRWA, KESHRAM MEENA, JITENDRA KUMAR MEENA, GHANSHYAM BAIRWA, BIJENDRA KUMAR JATAV, RAJESH KUMAR SAWARIYA, SANJAY KUMAR BAIRWA, PEETO BAY MEENA, NAHAR SINGH MEENA, LOKENDRA KUMAR MEENA, CHHINGA RAM MEENA, MANOJ KUMAR MEENA , RAJESH MEENA , PARASH RAM MEENA, HARI SINGH MEENA, JIVAN SINGH MEENA, LALJI MEENA, SHIVKESH MEENA, VIJAY SINGH MEENA, SUBHASH CHAND YADAV, RANU JAIN, RAVI KUMAR, ASHOK KUMAR BAIRWA,",
"PANCHAYATIRAJ_CONTACT_DETAIL_LIST":"1,Shri Dataram,C.E.O. Zila Parishad,9530307181,07464-250630,pd-kar-rj@nic.in,karauli,  2,          -,Addl. C.E.O. Zila Parishad,9530307182,07464-250653,aceo.kar@rajasthan.gov.in (aceo_karoli@rediffmail.com),karauli,  3,Shri Sugreev Meena,P.O. Accounts,9530307183,07464-250630, ,karauli,  4,Shri Badri Prasad Sharma,X.En. NREGA,9530307184, ,egsmmkar@gmail.com,karauli,  5,Sh. Ramraj Meena,C.P.O. Zila Parishad, , , ,karauli, 6,Sh.Arjun Morwal,B.D.O. Karauli,9530307189,07464-250052,bdo.kar.kara@rajasthan.gov.in (poegskrl@yahoo.com),karauli , 7,Sh. Ramesh Chand Varma,B.D.O. Hindaun,9530307190,07469-232031,bdo.kar.hind@rajasthan.gov.in (poegshnd@yahoo.com),Hindaun, 8,Sh. Girraj Meena,B.D.O. Todabhim,9530307193,07461-230023,bdo.kar.toda@rajasthan.gov.in (poegstdm@yahoo.com),Todabhim , 9,Smt. Soniya Singhal,B.D.O. Nadauti,9530307191,07463-244126,bdo.kar.nado@rajasthan.gov.in (poegsndt@yahoo.com),Nadoti , 10,Sh. Vijay Singh Meena,B.D.O. Sapotra,9929244004,07465-250200,bdo.kar.sapo@rajasthan.gov.in (poegsspt@yahoo.com),Sapotra , 11,Sh Naresh Kumar Sharma,B.D.O. Mandrayal,9530307388, ,bdo.kar.mand@rajasthan.gov.in (bdomnd@gmail.com),Mandrayal , 12,Sh. Dataram Mina ,DPC NBA ,9413021127, , ,karauli,",
"PANCHAYATIRAJ_NAME_LIST":"Shri Dataram,Empty,Shri Sugreev Meena,Shri Badri Prasad Sharma,Sh. Ramraj Meena,Sh.Arjun Morwal,Sh. Ramesh Chand Varma,Sh. Girraj Meena,Smt. Soniya Singhal,Sh. Vijay Singh Meena,Sh Naresh Kumar Sharma,Sh. Dataram Mina,",
"PATWARI_CONTACT_DETAIL_LIST":"1,Shree dharmendra gupta,Patwari,9530314435,,, Nagla Meena, 2,Pinki Jangam,Patwari,9530314427,,, Kheda, 3,Prem Singh,Patwari,9530314410,,,Hindaun B, 4,Smt Komal Devi,Patwari,9530314406,,, Vijaypura, 5,Shri Rajendra Sharma,Patwari,9530314407,,, Dhindhora, 6,Natwar Singh,Patwari,9530314405,,, Bhukrawali, 7,Sh Jitesh koli,Patwari,9530314410,,, Jatwara, 8,Shri banai Singh,Patwari,9530314432,,, Khedli Gurjar, 9,ShriManoj jain,Patwari,9530314415,,, Chandangawn, 10,Shri Ramkesh Bhagod,Patwari,9530314405,,, Suroth, 11,Shri Darab Singh Jatav,Patwari,9530314410,,, Khedi Haiwat, 12,Ajay Singh Beniwal,Patwari,9530314417,,, Baragma, 13,Shri Khem Singh,Patwari,9530314413,,, Pali, 14,Sh banwari lal Soni,Patwari,9530314414,,, Kyarda Khurd, 15,Deepshikha,Patwari,9530314417,,,Gram Panchaya Sikroda Meena, 16,Shree Jitendra Singh,Patwari,9530314419,,, Dhehra, 17,Shree Rajendra Sharma,Patwari,9530314407,,, Baijatt, 18,Pinki Jangam,Patwari,9530314426,,, Jatnagla, 19,Shree dharmendra gupta,Patwari,9530314435,,, Karsoli, 20,Shree Rajendra Gurjar,Patwari,9530314442,,, Banki, 21,Shree Manoj Jain,Patwari,9530314415,,, Chadangawn, 22,Shri munesh meena,Patwari,9530314436,,, Irniya, 23,Shree Surendra Solanki,Patwari,9530314420,,, Mandawara, 24,Shree Banwari Lal Soni,Patwari,9530314414,,, Rewai, 25,KHEM SINGH,Patwari,9530314448,,, Mahukhas, 26,Shree Sumant Goyal,Patwari,9530314426,,, Katkad, 27,Shree Mahesh Sharma,Patwari,9530314428,,, Kanchroli, 28,Shree Bhom Singh Meena,Patwari,9530314429,,, Ganwada Meena, 29,Shree Pramod Kumar Meena,Patwari,9530314430,,, Todupura, 30,Sree Omprakash,Patwari,9530314447,,, Palanpur, 31,Shree Bane Singh Jat,Patwari,9530314432,,, Bajheda, 32,Shree Hargovind Singhal,Patwari,9530314437,,, Danalpur, 33,Shree Jai Prakash Gupta,Patwari,9530314440,,, Chinayta, 34,Shree jitendra Singh,Patwari,9530314419,,, Kotri, 35,Shree Sumant Goyal,Patwari,9530314426,,, Jagar A, 36,Shree Omprakash Jatav,Patwari,9530314447,,, Mothiyapura, 37,Poonam Choudhary,Patwari,9530314448,,, Mahuibrahimpur, 38,Shree Monika rajan,Patwari,9530314449,,, Jhareda, 39,Shree Mukesh Meena,Patwari,9530314436,,, Sanet, 40,Shree Rajendra Singh Gurjar,Patwari,9530314442,,, Bhango, 41,Shree rahul dagur,Patwari,9462624530,,, Khareta, 42,Sh rattiram meena,Patwari,9530314410,,,Hindaun A, 43,Sh pramod meena,Patwari,9530314430,,,Norangabad, 44,Bandna Choudhary,Patwari,9530314423,,, Bajna Kala, 45,Shri Surendra Solanki,Patwari,9530314420,,,Ghonsla, 46,BHAGMAL KOLI,Patwari,7568233168,,,Hukmikheda, 47,Shri Jaiprakash Gupta,Patwari,9530314440,,,Sherpur, 48,Mrs Bandana,Patwari,9530314423,,,Fulwada, 49,SATYNDRA KUMAR,Patwari,8955492559,,,Alipura, 50,Shri Hargovind,Patwari,9530314437,,,Gawadi Meena, 51,Shri Ramveer Singh,Patwari,9530314438,,,Pataunda, 52,Gajanand Gupta,Patwari,9530314424,,,jagar b, 53,Sh Heera Singh Gandhar,Patwari,9530314442,,,Dhandhawali, 54,Sh Bhom Singh,Patwari,9530314429,,, Gunsar, 55,Mahesh Chand ,Patwari ,9530314335 9530314256,,,KARAULI, 56,Rajaram Meena,Patwari ,9530314308,,,KARAULI9, 57,Rajaram Meena,Patwari ,9530314308,,,KARAULI10, 58,Aashish Mahera,Patwari ,9530314331,,,KHOOBNAGAR-karauli , 59,Amit Prajapat,Patwari ,9784901081,,,HARNAGAR-karauli, 60,Shivraj Meena,Patwari ,9530314310,,,KELADEVI-karauli, 61,Shivraj Meena,Patwari ,9530314310,,,LAUHRA-karauli , 62,Mukesh Meena,Patwari ,9530314305,,,GERAI-karauli, 63,Ajay Kumar Shekhawat,Patwari ,9530314306,,,ATEWA-karauli , 64,Devvrat Meena,Patwari ,9530314320,,,MAMCHARI-karauli , 65,Manish Bansal,Patwari ,9530314338,,,KOTA-karauli , 66,Hotilal Jatav,Patwari ,9530314319,,,MAMCHARI-karauli , 67,Abdul Sattar Khan,Patwari ,9530314257,,,KARSAI-karauli , 68,Sanjay Sharma,Patwari ,9530314343,,,RAJORE-karauli , 69,Ajay Kumar Shekhawat,Patwari ,9530314306,,,RAGHUVASHI-karauli , 70,Manish Bansal,Patwari ,9530314338,,,PAREETA-karauli , 71,Lakhan Singh,Patwari ,9530314334,,,SAIPUR-karauli , 72,Deewan Singh,Patwari ,9530314348,,,JAHAGEERPUR-karauli , 73,Abdul Sattar Khan,Patwari ,9530314257,,,GUNESRA-karauli , 74,Amit Prajapat,Patwari ,9530314256 9784901081,,,BEEJALPUR-karauli , 75,Aashish Mahera,Patwari ,9530314331,,,TULSIPURA-karauli , 76,Sanjay Sharma,Patwari ,9530314303,,,RAMPUR-karauli, 77,Shyam Sunder Sharma,Patwari ,9530314313,,,MAHOLI-karauli, 78,Devvrat Meena,Patwari ,9530314320,,,CHAINPUR-karauli, 79,Murari Lal Jangid,Patwari ,9530314329,,,BARRIYA-karauli, 80,Murari Lal Jangid,Patwari ,9530314329,,,KASHIPURA-karauli, 81,Chhel Bihari Chaturwedi,Patwari ,9530314321,,,GUDLA-karauli, 82,Mahima Sunehara,Patwari ,9530314337,,,MANCHI-karauli, 83,Mahima Sunehara,Patwari ,9530314337,,,RAONDKALA-karauli, 84,Chhel Bihari Chaturwedi,Patwari ,9530314321,,,SAINGERPURA-karauli, 85,Hotilal Jatav,Patwari ,9530314319,,,KONDER-karauli, 86,PREMSINGH MEENA,Patwari ,9887027494,,,LANGRA-WATDA-CHANDELIPURA-Mandrayal , 87,KULDEEP MEENA,Patwari ,9530314392,,,BUGDAR-PANCHOLI-GADHI GAON-Mandrayal , 88,BABULAL MEENA,Patwari ,9530314402,,,BHANKRI-DHORETA-Mandrayal , 89,SHELU PRASHAD SHARMA,Patwari ,9530314403,,,GURDEH-NEEDA-Mandrayal , 90,ANIL MEENA,Patwari ,9530314396,,,RODHAI-MONGEPUR-Mandrayal , 91,NEETU MAHERA,Patwari ,9530314395,,,MANDRAYAL, 92,VINOD SHARMA,Patwari ,9001183887,,,OND-DARGAMA-RANIPURA-Mandrayal , 93,RAJARAM MEENA,Patwari ,9530314375,,,KASED-KARANPUR, 94,BATTILAL MEENA,Patwari ,9530314378,,,RAHIR-Mandrayal , 95,BHAWANI SINGH,Patwari ,9530314369,,,MAHARAJPURA-Mandrayal , 96,HARILAL BAIRWA,Patwari ,9530314381,,,BAHADARPUR-Mandrayal , 97,VINIT GUPTA,Patwari ,9530314380,,,NANPUR-Mandrayal , 98,RAJARAM MEENA,Patwari ,9460334875,,,TODA-Mandrayal , 99,NARENDRA GUPTA,Patwari,9530314518,,,LR PATWARI-Nadoti , 100,BABU MAHAVAR,Patwari,8503053401,,,LRC-Nadoti , 101,GOVIND SINGH MEENA,Patwari,9530314501,,,TALCHIDA-Nadoti , 102,AJAY BENIWAL,Patwari,9530314540,,,BADA RAJPUR-RAJHEDA-Nadoti , 103,NARESHCHAND GAUTAM,Patwari,9530314527,,,PAL-Nadoti , 104,DINESH KUMAR MEENA,Patwari,9530314527,,,GUDHACHANDRAJI A-GUDHACHANDRAJI B-Nadoti , 105,SURAJ SINGH JATAV ,Patwari,9530314536,,,TIMAWA-DHOLETA- Nadoti , 106,CHETRAM GURJAR,Patwari,9530314504,,,GADHMORA-CHIRAWANDA- Nadoti , 107,DEEPAK KUMAR JAIMANI,Patwari,9530314506,,,REWASA-RAYSANA- Nadoti , 108,VEERENDRA KUMAR MEENA,Patwari,9530314513,,,DALPURA- JEETKIPUR-Nadoti , 109,NEMICHAND MEENA,Patwari,9530314520,,,MACHADI- BARDALA A-BARDALA B- Nadoti , 110,CHARAN SINGH MEENA,Patwari,9530314542,,,DHAHARIYA- SALAWAD- Nadoti , 111,SURENDRA KUMAR BAIRWA,Patwari,9530314508,,,GADHKHEDA-Nadoti , 112,JEETENDRA KUMAR SHARMA,Patwari,9530314510,,,BAGOR- BAMORI- Nadoti , 113,SURENDRA KUMAR BAIRWA,Patwari,9530314508,,,KHUDACHAINPUR- Nadoti , 114,VIJAYRAJ MEENA,Patwari,9530314532,,,SHAHAR A- BADAPICHNOT-SHAHAR B-Nadoti , 115,MANDORI BAIRWA,Patwari,9530314524,,,SOP A-SOP- Nadoti , 116,PREMSINGHMEENA,Patwari,9530314531,,,KEMLA- RONSI- Nadoti , 117,KAMLESH MEENA,Patwari,9530314522,,,MILK SARAY-Nadoti , 118,RAJENDRA PRASHAD GUPTA,Patwari,9530314539,,,KUNJELA-Nadoti , 119,RAMESH CHAND BAIRWA,Patwari,9530314519,,,NADOTI A-NADOTI B- Nadoti , 120,CHETAN KUMAR SHARMA,Patwari,9782162204,,,LAHAWAD- KAIMA-Nadoti , 121,SURESH CHAND KOLI,Patwari,9530314528,,,BADAGANAV- Nadoti , 122,RAJENDRA PRASHAD GUPTA,Patwari,9530314539,,,RALAWATA-Nadoti , 123,SHYAMSUNDER JANGID,Patwari,9530314529,,,TESGON--MEDHE KA PURA- Nadoti , 124,NARESHCHAND GAUTAM,Patwari,9530314527,,,KAIMRI- Nadoti , 125,RAJKAPOOR NAGAR,Patwari,9530314517,,,BHEELAPADA-BADA BAJIDPUR- Nadoti , 126,Sh. Nemi chand Bairwa,Patwari ,9530314353,,,AMARWAD-BAJNA-Sapotra , 127,Sh. Bhanwar Bhawani Singh,Patwari ,9530314369,,,AMARGARH-DAULATPURA-Sapotra , 128,Sh. Pawan Mangal,Patwari ,9530314389,,,AUDACH-CHAUDAGAWN-Sapotra , 129,Sh. Mohan Raj Meena,Patwari ,9649465611,,,BADAUDA-BAGIDA-Sapotra , 130,Sh. Gulab Bairwa,Patwari ,9530314366,,,BALAUTI-KHEDALA-Sapotra , 131,Sh. Ummed Sehrawat,Patwari ,9530314356,,,BAPOUTI-JAKHAUDA-Sapotra , 132,Sh. Vinit Gupta,Patwari ,9530314380,,,BHARATUN-Sapotra , 133,Sh. Banwari Meena,Patwari ,9530314352,,,BUKNA-EKAT-HADAUTI-Sapotra , 134,Sh. Badri Prajapat,Patwari ,9530314360,,,DABRA-Sapotra , 135,Sh. Bhoor Singh meena,Patwari ,9530314382,,,DHIKOLIKALAN-Sapotra, 136,Sh. Suresh Chand meena,Patwari ,9530314385,,,GAJJUPURA-GOTHARA-INAYATI-Sapotra , 137,Sh. Mahendra Sharma,Patwari ,9530314386,,,HARIYAKAMANDIR-Sapotra , 138,Sh. Mukesh Meena,Patwari ,9530314361,,,JIRAUTA-KALAGUDA-Sapotra , 139,Sh. Abdhesh meena,Patwari ,9982084972,,,JODALI-Sapotra , 140,Sh. Bhoor Singh meena,Patwari ,9530314382,,,KANCHRAUDA-Sapotra , 141,Sh Rajkumar Meena,Patwari ,9530314363,,,KUDGAWN-Sapotra , 142,Sh. Badan Singh Jat,Patwari ,9530314358,,,LEDIYA-Sapotra , 143,Sh. Badri Prajapat,Patwari ,9530314360,,,LULOJ-Sapotra , 144,Sh. Ramshahya kushwah,Patwari ,9530314358,,,MAHAMADPUR-Sapotra , 145,Sh. Sumanlata Sharma,Patwari ,9530314359,,,NARAULI-Sapotra , 146,Sh. Narottam Meena,Patwari ,9530324367,,,NIBHERA-SALEMPUR-Sapotra , 147,Sh. Jaswant Singh,Patwari ,9530314388,,,SAPOTARA-Sapotra , 148,Madan Mohan Meena,Patwari ,9414321910 9530314451,,,Sankarwara-Mehndipur-Gahroli, 149,Virendra Meena,Patwari ,8890169019 9530314452,,,Bhuda-Ashro-Makbara-Bheempur-Kaneti-Gorda-Nand, 150,Samay Singh Meena,Patwari ,9694155957 9530314497,,,Bhajeda-Dantli-Annantpura-Ajizpur-Mirjapur-Vishanpura-Charan, 151,Mahendra Meena,Patwari ,9694215020 9530314491,,,Padla Khalsa-Padla Jagir-Tudawali-Khedi-Gopalpura-Jhunki, 152,Sher Singh Meena,Patwari ,9414916999, ,,Bhanakpura-Bainseena-Sarsena-Nangal Mandal-Mudhepur-Shankarpur-Dorka, 153,Vijay Singh Meena,Patwari ,9828715957 9530314453,,,Todabhim 11, 154,Shiv Dayal Meena,Patwari ,9782521400 9530314454,,,Todabhim 9-Dhawan-Ganwadi, 155,Ajay Kumar Sharma,Patwari ,8824378097 9530314464,,,Machdi-Jaisni-Lapawali-Penchla, 156,Vijay Singh Jatav,Patwari ,9828715957 9530314453,,,Mahendrawada-Trishul-Nandipur-Chakmahendrawada, 157,Laxmi Narayan Sharma,Patwari ,9887397382 9530314455,,,Kariri-Gajipur- Turkpur-Gadiwad-Chakgajipur-Khanpur-Mereda-Manderu-Khirkidi, 158,Manish Avasthi,Patwari ,9610751048, ,,Bainsa-Jhadisa-Bainsa Kala-Mojinath ka Pura-Kudawal- Mohanpur-Balawas-Fatehpur-Bholu Ki Khothi, 159,Mahendra Meena,Patwari ,9694215020 9530314491,,,Khedi-Gopalpura-Jhunki, 160,Samay Singh Meena,Patwari ,9694155957 9530314497,,,Ajizpur-Mirjapur-Vishanpura Charan, 161,Sunil Kumar Meena,Patwari ,9414000052 9530314460,,,Padampura-Beroj-Gajjupura, 162,Virendra Meena,Patwari ,8890169019 9530314452,,,Gorda-Nand, 163,Babu Lal Meena,Patwari ,9413628468 9530314462,,,Mannoj-Dadanpur-Ladpur, 164,Sumitra Meena,Patwari ,8875057502 9530314493,,,Sehrakar-Makthot-Monapura-Sujanpura, 165,Sumitra Meena,Patwari ,88750575029530314493,,,Khorra-Sadpura, 166,Murari Lal Meena,Patwari ,9414784815 9530314490,,,Bonl, 167,Murari Lal Meena,Patwari ,9414784815 9530314492,,,Jonl-Dorawali-Kamalpuriya-Vishanpura-Khediya, 168,Yadram Meena,Patwari ,9982155727 9530314456,,,Matasula-Madhopura-Jodhpura-Choorpura-Padli Khurd, 169,Satya Narayan Meena,Patwari ,8387905540 9530314486,,,Mundiya, 170,Malkhan Meena,Patwari ,8058208590 9530314482,,,Katara Ajiz-Salimpura-Baledi-Ghatra Sherpur, 171,Ashok Kumar Meena,Patwari ,8739967307 9530314484,,,Singhniya-Lalaramkapura-Bhadoli-Salepura-Majidpura-Kanwarpura-Chak Kanwarpura, 172,Ashok Kumar Meena,Patwari ,8739967307 9530314484,,,Mahmadpur-Mosalpur, 173,Siyaram Sharma,Patwari ,9672202035 9530314481,,,Devlen-Nayagovn-Peelwa, 174,Siyaram Sharma,Patwari ,9672202035 9530314481,,,Tighriya-Ranmalpada, 175,Malkhan Meena,Patwari ,8058208590 9530314482,,,Jagdishpura-Karampura-Patkatara-jaisinghpura, 176,Rajesh Meena,Patwari ,9414844355 9530314476,,,Kamalpura-Rajoli, 177,Shivram Meena,Patwari ,9887258494 9530314468,,,Morda-Rampura-Dungapura-Gadi, 178,Shiv Dayal Meena,Patwari ,9782521400 9530314454,,,Dhawa- Ganwadi, 179,Sunil Meena,Patwari ,9414000052 9530314460,,,Mohanpura, 180,Ashok Sharma,Patwari ,9414860005 9530314465,,,Balghat-Padli-Badleta Burj, 181,Rajesh Meena,Patwari ,9414844355 9530314476,,,Bhandari Anderuni-Bhandari Beruni-Aedalpur-Rajor-Bijalwada, 182,Satya Narayan Meena,Patwari ,8387905540 9530314486,,,Badleta Khurd-Nangal Sultanpur-Fojipur-Shankarpur, 183,Ram Singh Meena,Patwari ,9530314472 9530314498,,,Nangal Sherpur, 184,Ram Singh Meena,Patwari ,9530314472 9530314498,,,Pahadi-Tumapura, 185,Ashok Sharma,Patwari ,9414860005 9530314465,,,Khilchipur Meena-Gajipur-Kutila, 186,Ajay Kumar Sharma,Patwari ,8824378097 9530314464,,,Kanjoli-Tajpur-Bahadurpur-Chak Bahadurpur, 187,Bharat Lal Meena,Patwari ,9414860258 9530314479,,,Mahswa A, 188,Bharat Lal Meena,Patwari ,9414860258 9530314479,,,Mahswa B, 189,Bharat Lal Meena,Patwari,9414860258 9530314479,,,Urdain-Badmahasinghpura-Chandwad-Bichpuri-Luharkheda-Khilchipurwada, 190,Shivram Meena,Patwari ,9887258494 9530314468,,,Ranoli-Kalwadi, 191,Udaybhan Meena,Patwari ,9887657515 9530314475,,,Bhopur-Sehjanpur, 192,Udaybhan Meena,Patwari ,9887657515 9530314475,,,Kirwada-Ayayapur Aarej- Bhotwada, 193,Udaybhan Meena,Patwari ,9887657515 9530314475,,,Sekhpura-Aakhawada-Patti Sekhpura, 194,Rajuaa Ram Meena,Patwari ,9875152903 9530314459,,,Nisoora,",
"PATWARI_NAME_LIST":"Shree dharmendra gupta, Pinki Jangam, Prem Singh, Smt Komal Devi, Shri Rajendra Sharma, Natwar Singh, Sh Jitesh koli, Shri banai Singh, ShriManoj jain, Shri Ramkesh Bhagod, Shri Darab Singh Jatav, Ajay Singh Beniwal, Shri Khem Singh, Sh banwari lal Soni, Deepshikha, Shree Jitendra Singh, Shree Rajendra Sharma, Pinki Jangam, Shree dharmendra gupta, Shree Rajendra Gurjar, Shree Manoj Jain, Shri munesh meena, Shree Surendra Solanki, Shree Banwari Lal Soni, KHEM SINGH, Shree Sumant Goyal, Shree Mahesh Sharma, Shree Bhom Singh Meena, Shree Pramod Kumar Meena, Sree Omprakash, Shree Bane Singh Jat, Shree Hargovind Singhal, Shree Jai Prakash Gupta, Shree jitendra Singh, Shree Sumant Goyal, Shree Omprakash Jatav, Poonam Choudhary, Shree Monika rajan, Shree Mukesh Meena, Shree Rajendra Singh Gurjar, Shree rahul dagur, Sh rattiram meena, Sh pramod meena, Bandna Choudhary, Shri Surendra Solanki, BHAGMAL KOLI, Shri Jaiprakash Gupta, Mrs Bandana, SATYNDRA KUMAR, Shri Hargovind, Shri Ramveer Singh, Gajanand Gupta, Sh Heera Singh Gandhar, Sh Bhom Singh, Mahesh Chand , Rajaram Meena, Rajaram Meena, Aashish Mahera, Amit Prajapat, Shivraj Meena, Shivraj Meena, Mukesh Meena, Ajay Kumar Shekhawat, Devvrat Meena, Manish Bansal, Hotilal Jatav, Abdul Sattar Khan, Sanjay Sharma, Ajay Kumar Shekhawat, Manish Bansal, Lakhan Singh, Deewan Singh, Abdul Sattar Khan, Amit Prajapat, Aashish Mahera, Sanjay Sharma, Shyam Sunder Sharma, Devvrat Meena, Murari Lal Jangid, Murari Lal Jangid, Chhel Bihari Chaturwedi, Mahima Sunehara, Mahima Sunehara, Chhel Bihari Chaturwedi, Hotilal Jatav, PREMSINGH MEENA, KULDEEP MEENA, BABULAL MEENA, SHELU PRASHAD SHARMA, ANIL MEENA, NEETU MAHERA, VINOD SHARMA, RAJARAM MEENA, BATTILAL MEENA, BHAWANI SINGH, HARILAL BAIRWA, VINIT GUPTA, RAJARAM MEENA, NARENDRA GUPTA, BABU MAHAVAR, GOVIND SINGH MEENA, AJAY BENIWAL, NARESHCHAND GAUTAM, DINESH KUMAR MEENA, SURAJ SINGH JATAV , CHETRAM GURJAR, DEEPAK KUMAR JAIMANI, VEERENDRA KUMAR MEENA, NEMICHAND MEENA, CHARAN SINGH MEENA, SURENDRA KUMAR BAIRWA, JEETENDRA KUMAR SHARMA, SURENDRA KUMAR BAIRWA, VIJAYRAJ MEENA, MANDORI BAIRWA, PREMSINGHMEENA, KAMLESH MEENA, RAJENDRA PRASHAD GUPTA, RAMESH CHAND BAIRWA, CHETAN KUMAR SHARMA, SURESH CHAND KOLI, RAJENDRA PRASHAD GUPTA, SHYAMSUNDER JANGID, NARESHCHAND GAUTAM, RAJKAPOOR NAGAR, Sh. Nemi chand Bairwa, Sh. Bhanwar Bhawani Singh, Sh. Pawan Mangal, Sh. Mohan Raj Meena, Sh. Gulab Bairwa, Sh. Ummed Sehrawat, Sh. Vinit Gupta, Sh. Banwari Meena, Sh. Badri Prajapat, Sh. Bhoor Singh meena, Sh. Suresh Chand meena, Sh. Mahendra Sharma, Sh. Mukesh Meena, Sh. Abdhesh meena, Sh. Bhoor Singh meena, Sh Rajkumar Meena, Sh. Badan Singh Jat, Sh. Badri Prajapat, Sh. Ramshahya kushwah, Sh. Sumanlata Sharma, Sh. Narottam Meena, Sh. Jaswant Singh, Madan Mohan Meena, Virendra Meena, Samay Singh Meena, Mahendra Meena, Sher Singh Meena, Vijay Singh Meena, Shiv Dayal Meena, Ajay Kumar Sharma, Vijay Singh Jatav, Laxmi Narayan Sharma, Manish Avasthi, Mahendra Meena, Samay Singh Meena, Sunil Kumar Meena, Virendra Meena, Babu Lal Meena, Sumitra Meena, Sumitra Meena, Murari Lal Meena, Murari Lal Meena, Yadram Meena, Satya Narayan Meena, Malkhan Meena, Ashok Kumar Meena, Ashok Kumar Meena, Siyaram Sharma, Siyaram Sharma, Malkhan Meena, Rajesh Meena, Shivram Meena, Shiv Dayal Meena, Sunil Meena, Ashok Sharma, Rajesh Meena, Satya Narayan Meena, Ram Singh Meena, Ram Singh Meena, Ashok Sharma, Ajay Kumar Sharma, Bharat Lal Meena, Bharat Lal Meena, Bharat Lal Meena, Shivram Meena, Udaybhan Meena, Udaybhan Meena, Udaybhan Meena, Rajuaa Ram Meena,",
"GRAMSEVAK_CONTACT_DETAIL_LIST":"1,Ashok Sharma,GramSevak,9530307270,,,Akbarpur,  2,Kaptan Singh,GramSevak,9530307271,,,Alipura, 3,Pravesh Pathak,GramSevak,9530307245,,,Bai Jatt, 4,Rekhabai Mina,GramSevak,9530307260,,,Bajheda, 5,Kuldeep Dagur,GramSevak,9530307248,,,Bajna Kalan, 6,Jagat Singh ,GramSevak,9530307249,,,Banki, 7,Kesri Singh,GramSevak,9530307272,,,Bargama, 8,Pyar Singh,GramSevak,9530307264,,,Bhango, 9,Ramkaran Singh,GramSevak,9530307252,,,Bhukarawli, 10,Suresh Jatav,GramSevak,9530307274,,,Chandangaon, 11,Guman Singh,GramSevak,9530307256,,,Chinayata, 12,Vikram Singh,GramSevak,9530307275,,,Danalpur, 13,Jaswant Singh,GramSevak,9530307273,,,Dhahara, 14,Hariprasad Sharma,GramSevak,9530307250,,,Dhindhora, 15,Vikram Singh,GramSevak,9530307283,,,Ganwada Meena, 16,Ashok Sharma,GramSevak,9530307280,,,Ganwadi Meena, 17,Satyendra Sharma,GramSevak,9530307239,,,Ghonsla, 18,Madho Singh,GramSevak,9530307284,,,Gunsar, 19,Gajanand Pathak,GramSevak,9530307246,,,Hukmi Khera, 20,Chandan Singh,GramSevak,9530307279,,,Irniya, 21,Jagdish Jat,GramSevak,9530307267,,,Jagar, 22,Hariprasad Sharma,GramSevak,9530307266,,,Jat Nagala, 23,Itan Sharma ,GramSevak,9530307253,,,Jatwada, 24,Mrs. Kiran Rai,GramSevak,9530307269,,,Jhareda, 25,Veer singh ,GramSevak,9530307285,,,Kachroli, 26,Kailash Chand Jain,GramSevak,9530307259,,,Karsoli, 27,Ramcharan Saini,GramSevak,9530307277,,,Katkar, 28,Umesh Sharma ,GramSevak,9530307258,,,Khareta, 29,VeerSIngh Gurjar,GramSevak,9530307286,,,Kheda, 30,Bhagwati Sharma ,GramSevak,9530307254,,,Khedi Haiwat, 31,Kuldeep Dagur,GramSevak,9530307238,,,Khedli Goojar, 32,Nem Singh ,GramSevak,9530307262,,,Kotari, 33,Jai Singh Chauhan,GramSevak,9530307241,,,Kyarda Khurd, 34,Govind,GramSevak,9983761107,,,Lahchoda, 35,Rakesh Koli,GramSevak,9530307242,,,Mahoo Ibrahimpur, 36,Rakesh Awasti ,GramSevak,9530307247,,,Mahoo Khas, 37,Mohan Singh,GramSevak,9530307257,,,Mandawara, 38,Samay Singh,GramSevak,9530307263,,,Mothiyapura, 39,Gopal Jatav,GramSevak,9530307278,,,Nangla Meena, 40,DARAB SINGH,GramSevak,9530307261,,,Palanpur, 41,Naresh Kant Sharma,GramSevak,9530307244,,,Pali, 42,RAJU JATAV,GramSevak,9530307276,,,Pataunda, 43,Rajendra Meena,GramSevak,9530307288,,,Phulwara, 44,Bhupendra Awasthi,GramSevak,9530307240,,,Rewai, 45,RAMGOPAL,GramSevak,9530307281,,,Sanet, 46,OMPRAKASH,GramSevak,9530307255,,,Sherpur, 47,Ramkumar Sharma,GramSevak,9530307270,,,Shri Mahaveer Ji, 48,RAMPRAKASH JAT,GramSevak,9530307287,,,Sikroda Meena, 49,BHUPENDRA BANSRE,GramSevak,9530307251,,,Somala Ratra, 50,PRAVESH PATHAK,GramSevak,9530307268,,,Suroth, 51,Shiv Kumar Sharma,GramSevak,9530307282,,,Todupura, 52,BHABHUTYA JATAV,GramSevak,9530307265,,,Vijaypura, 53,BHOOPENDRA KUMAR SHARMA,Gramsevak,9530307235,,,ATEWA-Karauli , 54,ANITA SONI,Gramsevak,9571228211,,,BEEJALPUR-GUNESRA-Karauli , 55,FOOLSINGH ,Gramsevak,9530307213,,,BHAVLI-Karauli , 56,LEKHRAJ CHATURVEDI,Gramsevak,9530307226,,,CHAINPUR  BARRIYA-Karauli , 57,PRAVEEN KUMAR SHARMA,Gramsevak,9782397372,,,CHAINPUR  GADHOLI-Karauli , 58,RADHELAL SHARMA,Gramsevak,7619709513,,,DANDA-Karauli , 59,MOHAMMAD ALI KHA,Gramsevak,9782397372,,,DUKAWALI-Karauli , 60,RAJENDRA SINGH DWITIYA,Gramsevak,9784720389,,,FATEHPUR-Karauli , 61,BADSHAH CHATURVEDI,Gramsevak,9530307215,,,GERAI-Karauli , 62,BHEEMSINGH DAGUR,Gramsevak,9530307216,,,GUBREDA-Karauli , 63,BALKRISHNA SHARMA,Gramsevak,9784720640,,,GUDLA-Karauli , 64,RAMBABU SINGH,Gramsevak,9782020537,,,HARNAGAR-Karauli , 65,ANIL KUMAR SHARMA,Gramsevak,9530307200,,,JAHAGEERPUR-Karauli , 66,BHEEMSINGH DAGUR,Gramsevak,9530307216,,,JAMOORA-Karauli , 67,OMPRAKASH SHARMA,Gramsevak,9530307237,,,KANCHANPUR-Karauli , 68,SUMAN MEENA,Gramsevak,7727043327,,,KARSAI-Karauli , 69,LOKESH MEENA,Gramsevak,9414318430,,,KASHIPURA-Karauli , 70,PRATAP SINGH,Gramsevak,9602253051,,,KELADEVI-Karauli , 71,SHYAMSUNDER SHARMA,Gramsevak,9828989133,,,KHERIYA-Karauli , 72,DINESH CHATURVEDI,Gramsevak,9530307219,,,KHOHRI-Karauli , 73,DINESH CHATURVEDI,Gramsevak,9530307219,,,KHOOBNAGAR-Karauli , 74,SHAILENDRA SINGH JADOUN,Gramsevak,9929561406,,,KHUNDA-Karauli , 75,KRISHNA NAND SHARMA,Gramsevak,9530307223,,,KONDER-Karauli , 76,VARSHA KULSHRESHTHA,Gramsevak,9875003617,,,KOTA  CHHABAR-Karauli KOTA  CHHABAR-Karauli , 77,SEEMA SHARMA,Gramsevak,9530307217,,,KOTA  MAMCHARI-Karauli KOTA  MAMCHARI-Karauli , 78,BADSHAH CHATURVEDI,Gramsevak,9530307215,,,LAUHRA-Karauli , 79,SURESH BAIRWA,Gramsevak,8696030395,,,MAHOLI-Karauli , 80,MADHURAJ SINGH,Gramsevak,9672348024,,,MAMCHARI-Karauli , 81,PRAVEEN KUMAR SHARMA,Gramsevak,9530307202,,,MANCHI-Karauli , 82,PRAVEEN KUMAR SHARMA,Gramsevak,9530307202,,,MASALPUR-Karauli , 83,LOKESH MAHAWAR,Gramsevak,8769178106,,,NARAYANA-Karauli , 84,KARANSINGH MEENA,Gramsevak,9549280160,,,PAREETA-Karauli , 85,SHAILENDRA SINGH JADOUN,Gramsevak,9929561406,,,PIPRANI-Karauli , 86,ROSHAN SINGH,Gramsevak,9828409962,,,RAGHUVASHI-Karauli , 87,RAMPRAKASH SHARMA,Gramsevak,9530307209,,,RAJORE-Karauli , 88,MAHESH SHARMA,Gramsevak,9530307211,,,RAMPUR-Karauli , 89,MAHESH SHARMA,Gramsevak,8058038482,,,RAONDKALA-Karauli , 90,PRIYANKA MEENA,Gramsevak,9414654441,,,RATIYAPURA-Karauli , 91,KEDAR LAL MEENA,Gramsevak,9772643170,,,ROONDHPURA-Karauli , 92,KRISHNA NAND SHARMA,Gramsevak,9887592758,,,SAINGERPURA-Karauli , 93,ANIL KUMAR SHARMA,Gramsevak,9530307200,,,SAIPUR-Karauli , 94,ASHOK GUPTA,Gramsevak,9530307236,,,SASERI-Karauli , 95,SIRMOHAR,Gramsevak,9783843060,,,SEELOTI-Karauli , 96,RAJKUMAR SHARMA,Gramsevak,9636325399,,,SEMERDA-Karauli , 97,JAGDEESH SHARMA,Gramsevak,9680764253,,,TULSIPURA-Karauli , 98,Shri Teekaram Meena,Gram Sevak ,9983261581,,,NEEDAR-Mandrayal , 99,Shri Omprakash Sharma,Gram Sevak ,9829633378,,,OND-Mandrayal , 100,Shri Devishankar Gupta,Gram Sevak ,9694235721,,,MANDRAYAL-Mandrayal , 101,Shri Bijendra Kumar Sharma,Gram Sevak ,9785905200,,,MONGEPURA-Mandrayal , 102,Shri Bijendra Kumar Sharma,Gram Sevak ,9785905200,,,RODHAI-Mandrayal , 103,Shri Sushil Kumar Sharma,Gram Sevak ,9929735696,,,RANIPURA-Mandrayal , 104,Shri Ramesh Chand Sain,Gram Sevak ,9461455376,,,WATDA-Mandrayal , 105,Shri Narayan Singh Saini,Gram Sevak ,9530307339,,,GURDEH-Mandrayal , 106,Shri Sushil Kumar Sharma,Gram Sevak ,9929735696,,,CHANDELIPURA-Mandrayal , 107,Shri Omprakash Sharma,Gram Sevak ,9829633378,,,KASED-Mandrayal , 108,Shri Ujjwal Awasthi,Gram Sevak ,9413585721,,,PANCHOLI-Mandrayal , 109,Shri Banesingh Gurjar,Gram Sevak ,9602627825,,,KARANPUR-Mandrayal , 110,Shri Manshingh Meena,Gram Sevak ,9783131317,,,DHORETA-Mandrayal , 111,Shri Banesingh Gurjar,Gram Sevak ,9602627825,,,RAHIR-Mandrayal , 112,Shri Babbair Lal Sharma,Gram Sevak ,7339838154,,,BHANKRI-Mandrayal , 113,Shri Harimohan Gurjar,Gram Sevak ,7568746352,,,MAHARAJPURA-Mandrayal , 114,Shri Narayan Singh Saini,Gram Sevak ,9530307339,,,BAHADARPUR-Mandrayal , 115,Shri Harimohan Gurjar,Gram Sevak ,7568746352,,,NANPUR-Mandrayal , 116,Shri Devishankar Gupta,Gram Sevak ,9694235721,,,TODA-Mandrayal , 117,Shri Babbair Lal Sharma,Gram Sevak ,7339838154,,,LANGRA-Mandrayal , 118,Shri Manshingh Meena,Gram Sevak ,9783131317,,,DARGAMA-Mandrayal , 119,Shri Lokesh Kumar Meena,Gram Sevak ,9414318430,,,GADHI GAON-Mandrayal , 120,Shri Ramesh Chand Sain,Gram Sevak ,9461455376,,,BUGDAR-Mandrayal , 121,HANSRAM GURJAR,Gram Sevak ,9680527579,,,BADA GAON-Nadoti , 122,JAGDESH SINGH RAJPOOT ,Gram Sevak ,9610613232,,,BADA RAJPUR-Nadoti, 123,BACHCHOO SINGH GURJAR,Gram Sevak ,9928095556,,,BAGOR-Nadoti, 124,KAILASH CHANDRA GUPTA,Gram Sevak ,9680712504,,,BARDALA-Nadoti, 125,DHARA SINGH GURJAR,Gram Sevak ,9549220329,,,BHILAAPADA-Nadoti, 126,SOHAN LAL KOLI,Gram Sevak ,9784452308,,,CHIRANWADA-Nadoti, 127,WASHEE AHAMAD,Gram Sevak ,9461457676,,,DALPURA-Nadoti, 128,SHIMALA MEENA,Gram Sevak ,9772456911,,,DHARIYA-Nadoti, 129,MOHAN LAL GURJAR,Gram Sevak ,9828339024,,,DHOLETA-Nadoti, 130,KHUSHEERAM MEENA,Gram Sevak ,9928566584,,,GARHKHEDA-Nadoti, 131,SUSHEEL KUMAR SHARMA,Gram Sevak ,9929735696,,,GARMORA-Nadoti, 132,KAILASH YOGI,Gram Sevak ,8094035415,,,GORACHANDRAJI-Nadoti, 133,RAMSWAROOP MEENA,Gram Sevak ,9982288271,,,JEETKIPUR-Nadoti, 134,BHAGWAN SAHAY MEENA,Gram Sevak ,9983641269,,,KAIMA-Nadoti, 135,MURARI LAL TAMOLI,Gram Sevak ,9413482097,,,KAIMARI-Nadoti, 136,TARA CHAND MEENA,Gram Sevak ,8562828766,,,KEMLA-Nadoti, 137,BHAGWAN SAHAY POORVIYA,Gram Sevak ,9530307309,,,KUNJELA-Nadoti, 138,RAGHVENDRA SINGH GURJAR,Gram Sevak ,9772340113,,,MENDE KA PURA-Nadoti, 139,HARKESH MAALI,Gram Sevak ,8740011758,,,NADOTI-Nadoti, 140,HAREESH KUMAR AWASTHI,Gram Sevak ,9610555631,,,PAL-Nadoti, 141,SUSHEEL KUMAR SHARMA,Gram Sevak ,9929735696,,,RAISANA-Nadoti, 142,HARKESH RAY,Gram Sevak ,9785666907,,,RAJAHEDA-TALCHIDA-Nadoti, 143,UDAY SINGH GURJAR,Gram Sevak ,9928095556,,,RONSI-Nadoti, 144,MAHESH KUMAR LATA,Gram Sevak ,9413693954,,,SALAWAD-Nadoti, 145,DAMODAR PRASHAD,Gram Sevak ,9414829350,,,SHAHAR-Nadoti, 146,SHIVRAM MEENA,Gram Sevak ,8432535848,,,SOP-Nadoti, 147,BHARAT SINGH GURJAR,Gram Sevak ,9983935201,,,TESGAON-Nadoti, 148,SUMAN MEENA,Gram Sevak ,9587348688,,,TIMAWA-Nadoti, 149,Sh. Lalit kumar meena,Gram Sevak ,9982643344,,,AMARWAD-Sapotra , 150,sh. Hemraj Meena,Gram Sevak ,7665856772,,,AMARGARH-Sapotra , 151,sh. Amrit lal Dhobi,Gram Sevak ,9530307336,,,AUDACH-JAKHAUDA-Sapotra , 152,Sh. Rajesh Meena,Gram Sevak ,9772848218,,,BADAUDA-Sapotra , 153,Sh. Kirodi Lal meena,Gram Sevak ,9828566378,,,BAGIDA-Sapotra , 154,Sh. Yogesh kumar Rajawat,Gram Sevak ,9784334147,,,BAJNA-Sapotra , 155,Sh. Aasharma Meena,Gram Sevak ,9785816414,,,BALAUTI-Sapotra , 156,Smt. Sarita meena,Gram Sevak ,9828686692,,,BAPOUTI-Sapotra , 157,Sh. Ramavatar Bairwa,Gram Sevak ,9587249568,,,BHARATUN-Sapotra , 158,sh. Ramkhiladi meena,Gram Sevak ,9610426145,,,BUKNA-CHAUDAGAWN-Sapotra , 159,sh. Sardar singh,Gram Sevak ,9413795208,,,DABRA-Sapotra , 160,Sh. Vinod kumar Aakoliya,Gram Sevak ,7690806468,,,DAULATPURA-Sapotra , 161,sh. Shreemohan Meena,Gram Sevak ,7073815021,,,DHIKOLIKALAN-Sapotra , 162,Sh. Atar Singh,Gram Sevak ,9928990886,,,EKAT-JODALI-Sapotra , 163,Sh. Mahendra Singh,Gram Sevak ,9828797130,,,GAJJUPURA-INAYATI-Sapotra , 164,Sh. Dharmendra kumar Sharma,Gram Sevak ,9887430794,,,GOTHARA-Sapotra , 165,Sh. Hansraj Meena,Gram Sevak ,9667342080,,,HADAUTI-Sapotra , 166,sh. Brajkishor meena,Gram Sevak ,8426054010,,,HARIYAKAMANDIR-Sapotra , 167,Sh. Tikaram Meena,Gram Sevak ,9772359398,,,JIRAUTA-Sapotra , 168,Sh. Pappula Yogi,Gram Sevak ,9983471570,,,KALAGUDA-Sapotra , 169,Sh. Durgalal Prajapat,Gram Sevak ,9530307323,,,KANCHRAUDA-Sapotra , 170,Sh. Bhagirath Pal,Gram Sevak ,9929624971,,,KHEDALA-Sapotra , 171,Sh. Lal Singh,Gram Sevak ,9928575765,,,KUDGAWN-Sapotra , 172,Sh. Vinod kumar Sharma,Gram Sevak ,9929344328,,,LEDIYA-Sapotra , 173,sh. Girrja Bairwa,Gram Sevak ,9772103241,,,LULOJ-Sapotra , 174,sh. Yogendra kumar meena,Gram Sevak ,9413839655,,,MAHAMADPUR-Sapotra , 175,Sh. Manoj kumar Sharma,Gram Sevak ,9530307324,,,NARAULI-Sapotra , 176,Sh. Mosam Bai meena,Gram Sevak ,9549354676,,,NIBHERA-Sapotra , 177,sh. Yogendra kumar meena,Gram Sevak ,9413839655,,,SALEMPUR-Sapotra , 178,DINESH CHAND FOJDAR,Gram Sevak ,7725975426,,,Ajizpur-Todabhim , 179,NARESH MEENA,Gram Sevak ,9414847408,,,Balghat-Todabhim , 180,RAJENDRA CHOUDHARY,Gram Sevak ,9983096058,,,Bhajeda-Todabhim , 181,SURESH MEENA,Gram Sevak ,8442088384,,,Bhanakpura-Todabhim , 182,BHAGAT RAM MEENA,Gram Sevak ,9414847494,,,Bhandari-Todabhim , 183,SANTOSH SHARMA,Gram Sevak ,9460441042,,,Bhopur-Todabhim , 184,MURARI LAL UPADHYAY,Gram Sevak ,9413881341,,,Bonl-Todabhim , 185,JWAN SINGH,Gram Sevak ,9784797190,,,Devlon-Todabhim , 186,JAYKRISHAN SHARMA LDC,Gram Sevak ,9782766517,,,Dhawan-Todabhim , 187,MAHESH KUMAR BAIRWA LDC,Gram Sevak ,9785720734,,,Gorda-Todabhim , 188,RAJESH JANGID,Gram Sevak ,9460193476,,,Jagdishpura-Todabhim , 189,VISHNUDATT SHARMA,Gram Sevak ,7665483248,,,Jhadisa-Todabhim , 190,DASHRATH SINGH,Gram Sevak ,9414847599,,,Jonl-Todabhim , 191,VISHNU SHARMA,Gram Sevak ,8561943755,,,Kamalpura-Todabhim , 192,SUGARSINGH BENIWAL,Gram Sevak ,9828731699,,,Kanjoli-Todabhim , 193,DHARMENDRA RAJPUT LDC,Gram Sevak ,9694072533,,,Kariri-Todabhim , 194,DEENDAYAL GURJAR LDC,Gram Sevak ,9828692276,,,Katara Ajiz-Todabhim , 195,ROOPSINGH SAINI LDC,Gram Sevak ,9928939064,,,Khedi-Todabhim , 196,SHIVRAM GURJAR,Gram Sevak ,9785206935,,,Khorra-Todabhim , 197,SURAGAR BENIWAL,Gram Sevak ,9828731699,,,Kirwada-Todabhim , 198,OMPRAKASH MEENA,Gram Sevak ,9413881379,,,Kudawal-Todabhim , 199,KHEMCHAND SHARMA,Gram Sevak ,9460032982,,,Lapawali-Todabhim , 200,HEMSINGH VERMA,Gram Sevak ,8963816855,,,Machdi-Todabhim , 201,MAHENDRA SHARMA,Gram Sevak ,8739856091,,,Mahmadpur-Todabhim , 202,ASHOK SAIN,Gram Sevak ,9461336232,,,Mahswa-Todabhim , 203,GHANSHYAM GARG,Gram Sevak ,9462045517,,,Manderu-Todabhim , 204,RAMROOP MEENA LDC,Gram Sevak ,9462869609,,,Mannoj-Todabhim , 205,RADHEYSHYAM MEENA,Gram Sevak ,9414847758,,,Matasula-Todabhim , 206,LAKHANLAL MEENA,Gram Sevak ,8560822698,,,Morda-Todabhim , 207,SHAYEB SINGH,Gram Sevak ,9772686825,,,Mundiya-Todabhim , 208,KRAPAL MEENA,Gram Sevak ,9521454566,,,Nangal Mandal-Todabhim , 209,RAMBABU BAIRWA,Gram Sevak ,8104884555,,,Nangal Sherpur-Todabhim , 210,PURSHOTTAM SHARMA,Gram Sevak ,9414030370,,,Nisoora-Todabhim , 211,HARBAL MEENA,Gram Sevak ,9887000369,,,Padampura-Todabhim , 212,SMT. PEETAM BAI MEENA,Gram Sevak ,7611944853,,,Padla Khalsa-Todabhim , 213,GHIRDHARI SHINGH,Gram Sevak ,9414860049,,,Pahadi-Todabhim , 214,FATEHSINGH,Gram Sevak ,9413182767,,,Ranoli-Todabhim , 215,HUSSAIN AHAMAD,Gram Sevak ,9414770428,,,Sankarwara-Todabhim , 216,SHARDA MEENA,Gram Sevak ,9694279411,,,Sehrakar-Todabhim , 217,DEELIP MEENA LDC,Gram Sevak ,9667095520,,,Sekhpura-Todabhim , 218,RAJKUMAR MEENA LDC,Gram Sevak ,9413555556,,,Singhniya-Todabhim , 219,RISHI,Gram Sevak ,,,,Tighriya-Todabhim , 220,VISHNU KUMAR SHARMA,Gram Sevak ,9828884117,,,Urdain-Todabhim ,",
"GRAMSEVAK_NAME_LIST":"Ashok Sharma,  Kaptan Singh, Pravesh Pathak, Rekhabai Mina, Kuldeep Dagur, Jagat Singh , Kesri Singh, Pyar Singh, Ramkaran Singh, Suresh Jatav, Guman Singh, Vikram Singh, Jaswant Singh, Hariprasad Sharma, Vikram Singh, Ashok Sharma, Satyendra Sharma, Madho Singh, Gajanand Pathak, Chandan Singh, Jagdish Jat, Hariprasad Sharma, Itan Sharma , Mrs. Kiran Rai, Veer singh , Kailash Chand Jain, Ramcharan Saini, Umesh Sharma , VeerSIngh Gurjar, Bhagwati Sharma , Kuldeep Dagur, Nem Singh , Jai Singh Chauhan, Govind, Rakesh Koli, Rakesh Awasti , Mohan Singh, Samay Singh, Gopal Jatav, DARAB SINGH, Naresh Kant Sharma, RAJU JATAV, Rajendra Meena, Bhupendra Awasthi, RAMGOPAL, OMPRAKASH, Ramkumar Sharma, RAMPRAKASH JAT, BHUPENDRA BANSRE, PRAVESH PATHAK, Shiv Kumar Sharma, BHABHUTYA JATAV, BHOOPENDRA KUMAR SHARMA, ANITA SONI, FOOLSINGH , LEKHRAJ CHATURVEDI, PRAVEEN KUMAR SHARMA, RADHELAL SHARMA, MOHAMMAD ALI KHA, RAJENDRA SINGH DWITIYA, BADSHAH CHATURVEDI, BHEEMSINGH DAGUR, BALKRISHNA SHARMA, RAMBABU SINGH, ANIL KUMAR SHARMA, BHEEMSINGH DAGUR, OMPRAKASH SHARMA, SUMAN MEENA, LOKESH MEENA, PRATAP SINGH, SHYAMSUNDER SHARMA, DINESH CHATURVEDI, DINESH CHATURVEDI, SHAILENDRA SINGH JADOUN, KRISHNA NAND SHARMA, VARSHA KULSHRESHTHA, SEEMA SHARMA, BADSHAH CHATURVEDI, SURESH BAIRWA, MADHURAJ SINGH, PRAVEEN KUMAR SHARMA, PRAVEEN KUMAR SHARMA, LOKESH MAHAWAR, KARANSINGH MEENA, SHAILENDRA SINGH JADOUN, ROSHAN SINGH, RAMPRAKASH SHARMA, MAHESH SHARMA, MAHESH SHARMA, PRIYANKA MEENA, KEDAR LAL MEENA, KRISHNA NAND SHARMA, ANIL KUMAR SHARMA, ASHOK GUPTA, SIRMOHAR, RAJKUMAR SHARMA, JAGDEESH SHARMA, Shri Teekaram Meena, Shri Omprakash Sharma, Shri Devishankar Gupta, Shri Bijendra Kumar Sharma, Shri Bijendra Kumar Sharma, Shri Sushil Kumar Sharma, Shri Ramesh Chand Sain, Shri Narayan Singh Saini, Shri Sushil Kumar Sharma, Shri Omprakash Sharma, Shri Ujjwal Awasthi, Shri Banesingh Gurjar, Shri Manshingh Meena, Shri Banesingh Gurjar, Shri Babbair Lal Sharma, Shri Harimohan Gurjar, Shri Narayan Singh Saini, Shri Harimohan Gurjar, Shri Devishankar Gupta, Shri Babbair Lal Sharma, Shri Manshingh Meena, Shri Lokesh Kumar Meena, Shri Ramesh Chand Sain, HANSRAM GURJAR, JAGDESH SINGH RAJPOOT , BACHCHOO SINGH GURJAR, KAILASH CHANDRA GUPTA, DHARA SINGH GURJAR, SOHAN LAL KOLI, WASHEE AHAMAD, SHIMALA MEENA, MOHAN LAL GURJAR, KHUSHEERAM MEENA, SUSHEEL KUMAR SHARMA, KAILASH YOGI, RAMSWAROOP MEENA, BHAGWAN SAHAY MEENA, MURARI LAL TAMOLI, TARA CHAND MEENA, BHAGWAN SAHAY POORVIYA, RAGHVENDRA SINGH GURJAR, HARKESH MAALI, HAREESH KUMAR AWASTHI, SUSHEEL KUMAR SHARMA, HARKESH RAY, UDAY SINGH GURJAR, MAHESH KUMAR LATA, DAMODAR PRASHAD, SHIVRAM MEENA, BHARAT SINGH GURJAR, SUMAN MEENA, Sh. Lalit kumar meena, sh. Hemraj Meena, sh. Amrit lal Dhobi, Sh. Rajesh Meena, Sh. Kirodi Lal meena, Sh. Yogesh kumar Rajawat, Sh. Aasharma Meena, Smt. Sarita meena, Sh. Ramavatar Bairwa, sh. Ramkhiladi meena, sh. Sardar singh, Sh. Vinod kumar Aakoliya, sh. Shreemohan Meena, Sh. Atar Singh, Sh. Mahendra Singh, Sh. Dharmendra kumar Sharma, Sh. Hansraj Meena, sh. Brajkishor meena, Sh. Tikaram Meena, Sh. Pappula Yogi, Sh. Durgalal Prajapat, Sh. Bhagirath Pal, Sh. Lal Singh, Sh. Vinod kumar Sharma, sh. Girrja Bairwa, sh. Yogendra kumar meena, Sh. Manoj kumar Sharma, Sh. Mosam Bai meena, sh. Yogendra kumar meena, DINESH CHAND FOJDAR, NARESH MEENA, RAJENDRA CHOUDHARY, SURESH MEENA, BHAGAT RAM MEENA, SANTOSH SHARMA, MURARI LAL UPADHYAY, JWAN SINGH, JAYKRISHAN SHARMA LDC, MAHESH KUMAR BAIRWA LDC, RAJESH JANGID, VISHNUDATT SHARMA, DASHRATH SINGH, VISHNU SHARMA, SUGARSINGH BENIWAL, DHARMENDRA RAJPUT LDC, DEENDAYAL GURJAR LDC, ROOPSINGH SAINI LDC, SHIVRAM GURJAR, SURAGAR BENIWAL, OMPRAKASH MEENA, KHEMCHAND SHARMA, HEMSINGH VERMA, MAHENDRA SHARMA, ASHOK SAIN, GHANSHYAM GARG, RAMROOP MEENA LDC, RADHEYSHYAM MEENA, LAKHANLAL MEENA, SHAYEB SINGH, KRAPAL MEENA, RAMBABU BAIRWA, PURSHOTTAM SHARMA, HARBAL MEENA, SMT. PEETAM BAI MEENA, GHIRDHARI SHINGH, FATEHSINGH, HUSSAIN AHAMAD, SHARDA MEENA, DEELIP MEENA LDC, RAJKUMAR MEENA LDC, RISHI, VISHNU KUMAR SHARMA,",
"POLICE_CONTACT_DETAIL_LIST":"1,Sh Anil Kayal,Supdt. Of Police,9413382777,07464-250398,sp-kar-rj@nic.in,Karauli , 2,Sh Rajesh Yadav,Addl. S.P.,9413315898,07464-250029,asp-kar@rajpolice.gov.on,Karauli , 3,Sh Hanuman Singh Kaviya,Dy. S.P. Karauli,8764864540,07464-250097,dyspkli097@gmail.com,Karauli , 4,Sh Gayan Prakash,Dy. S.P.Hindaun,8764864541,07469-232186,co.hindaun@gmail.com,Hindaun, 5,Sh Prakash Chand,Dy. S.P. Todabhim,8764864542,07461-230179,dysptbmkli@gmail.com,Todabhim, 6,Sh Surendra Kumar Danodiyav,Dy. S.P. KailaDevi,8764864543,07464-253204,dyspkdikli@gmail.com,Kaila Devi, 7,Sh Aaraam Singh,Police Control Room,8764864585,07464-220477 / 100,pcrkarauli@gmail.com,Karauli , 8,Sh Rajendra Kumar,Dy. S.P. Jail  Karauli,9414102070,07464-250355,jail-kar-rj@nic.in,Karauli , 9,Sh Ramesh Singh,SHO Sadar-Karauli,9530437197,07464-221589,shosadarkarauli@gmail.com,Karauli , 10,Sh Devendra Jakhar,SHO Karauli,9530437143,07464-220036,shokli001@gmail.com,Karauli , 11,Sh Mahendra Singh,SHO Sapotra,9530437296,07465-252240,shosapotra@gmail.com,Sapotra, 12,Sh Girdhari Singh,SHO Kudgaon,9530437360,07465-256453,shokudgaun@gmail.com,Kudgaon, 13,Sh Suman Kumar,SHO Kailadevi,9530437276,07464-228248,shokailadevi@gmail.com,Kaila Devi, 14,Sh ShivKumar Bharadwaj,SHO Hindaun,9530437384,07469-232009,shokotwalihindaun@gmail.com,Hindaun, 15,Sh Chandra Bhan Singh,SHO Sadar Hindaun,9530437441,07469-231500,shosadarhindaun@gmail.com,Sadar Hindaun, 16,Sh Gulab Singh,SHO Karanpur,9530437330,07464-295383,shokaranpur@gmail.com,Karanpur, 17,Sh Dinesh Kumar,SHO Shri Mahavirji,9530437490,07469-224463,shomahaveerji@gmail.com,Shri Mahaveer ji, 18,Sh Ramdev Singh,SHO Sooroth,9530437462,07469-250430,shosurouth@gmail.com,Sooroth, 19,Sh Raghuveer Singh,SHO Nadauti,9530437552,07463-244121,shonadauti@gmail.com,Nadauti, 20,Sh Rajendra Singh,SHO Todabhim,9530437510,07463-230058,shotodabhim@gmail.com,Todabhim, 21,Sh Atar Singh ,SHO Balghat,9530437593,07463-236200,shobalghat@gmail.com,Balghat, 22,Sh Naresh Sharma,SHO Masalpur,9530437224,07464-253324,shomansalpur@gmail.com,Masalpur, 23,Sh Roop Singh,SHO Mandrayal,9530437256,07464-253507,shomandrail@gmail.com,Mandrayal, 24,Sh Girraj Rasad,SHO Gadhmora,9530437613,07463-214352,shogarhmora@gmail.com,Gadhmora, 25,Sh Kailash Gurjar,SHO Langra,9530437280, ,sholangra@gmail.com,Langra, 26,Sh Kamal Prasad Meena,SHO Mahila,9530438294,07464-220222,shomthana@gmail.com,, 27,Intelligence BureauKarauli ,Intelligence BureauKarauli,8824708058,07464-250826, ,Karauli , 28,C.I.D. Karauli ,C.I.D. Karauli, ,07464-250437, ,Karauli , 29, Sub Jail-Hindaun,Sub Jail-Hindaun, ,07469-232864, ,Hindaun, 30,A.C.B. Karauli ,A.C.B. Karauli,9414301963,07464-251509, ,Karauli,",
"POLICE_NAME_LIST":"Sh Anil Kayal, Sh Rajesh Yadav, Sh Hanuman Singh Kaviya, Sh Gayan Prakash, Sh Prakash Chand, Sh Surendra Kumar Danodiyav, Sh Aaraam Singh, Sh Rajendra Kumar, Sh Ramesh Singh Sh Devendra Jakhar, Sh Mahendra Singh, Sh Girdhari Singh, Sh Suman Kumar, Sh ShivKumar Bharadwaj, Sh Chandra Bhan Singh, Sh Gulab Singh, Sh Dinesh Kumar, Sh Ramdev Singh, Sh Raghuveer Singh, Sh Rajendra Singh, Sh Atar Singh, Sh Naresh Sharma, Sh Roop Singh, Sh Girraj Rasad, Sh Kailash Gurjar, Sh Kamal Prasad Meena, Intelligence BureauKarauli , C.I.D. Karauli , Sub Jail-Hindaun ,A.C.B. Karauli,",

"PUBLICREPRESENTATIVES_CONTACT_DETAIL_LIST":"1,Dr. Manoj Rajoria,Member Of Parliament,9414389585, ,dr.manojrajoria001@gmail.com,Karauli-Dholpur, 2,Shri Abhay Kumar,Zila Pramukh,9636662777, , ,Karauli , 3,Shri Darshan Singh,M.L.A. Karauli,9983362513,,darshangurjarkarauli@gmail.com,Karauli , 4,Smt Rajkumari,M.L.A. Hindaun,9414340451,,rajmlahindaun@gmail.com,Hindaun, 5,Shri Ghanshyam Mehar,M.L.A. Todabhim,9414315039,,mlaghanshyammahar@gmail.com,Todabhim , 6,Shri Ramesh Chand Meena,M.L.A. Sapotra,9414177910,,rcmeena141@gmail.com,Sapotra , 7,Shri Rajaram Gurjar,Chairman Nagarpalika Karauli, ,07464-202037, ,Karauli , 8,Shri Arvind Jain,Chairman Nagarpalika Hindaun, ,07469-232030, ,Hindaun, 9,Shri Ramkhiladi Meena,Chairman Nagarpalika Todabhim,9414066119,07461-230048, ,Todabhim , 10,Smt. Indu Devi Jatav,Pradhan P.S.  Karauli,7568721909,07464-250052, ,Karauli , 11,Dr. Vandana Baniwal,Pradhan P.S.  Hindaun city, ,07469-232021, ,Hindaun, 12,Shri. Mukesh Chand Mina,Pradhan P.S.  Todabhim, ,07461-230023, ,Todabhim , 13,Shri. Dhanu Chand Sawariya,Pradhan P.S.  Nadauti,9929878063,07463-244126, ,Nadauti, 14,Shri Ramlal Meena,Pradhan P.S.  Sapotra, ,07465--250200, ,Sapotra , 15,Smt. Mausam Bai Meena,Pradhan P.S.  Mandrayal,7891948477 , , ,Mandrayal ,",
"PUBLICREPRESENTATIVES_NAME_LIST":"Dr. Manoj Rajoria,Shri Abhay Kumar,Shri Darshan Singh, Smt Rajkumari, Shri Ghanshyam Mehar, Shri Ramesh Chand Meena, Shri Rajaram Gurjar, Shri Arvind Jain, Shri Ramkhiladi Meena, Smt. Indu Devi Jatav, Dr. Vandana Baniwal, Shri. Mukesh Chand Mina, Shri. Dhanu Chand Sawariya, Shri Ramlal Meena, Smt. Mausam Bai Meena,",

"PROMINENTPERSON_CONTACT_DETAIL_LIST":"1,Surendra Singh Gurjar,Indain Paralympic Javelin Thrower,,,,Karauli,",
"PROMINENTPERSON_NAME_LIST":"Surendra Singh Gurjar,",

"DISTRICTINCHARGE_CONTACT_DETAIL_LIST":"1,XXSurendra Singh Gurjar,Indain Paralympic Javelin Thrower,,,,Karauli,",
"DISTRICTINCHARGE_NAME_LIST":"XSurendra Singh Gurjar,",

"CENTRALGOVTOFFICERS_CONTACT_DETAIL_LIST":"1,AASurendra Singh Gurjar,Indain Paralympic Javelin Thrower,,,,Karauli,",
"CENTRALGOVTOFFICERS_NAME_LIST":"ASurendra Singh Gurjar,",

"OFFICESOUTOFKARAULI_CONTACT_DETAIL_LIST":"1,BBSurendra Singh Gurjar,Indain Paralympic Javelin Thrower,,,,Karauli,",
"OFFICESOUTOFKARAULI_NAME_LIST":"BSurendra Singh Gurjar,",


"IMPORTANTREGIONALHEADS_CONTACT_DETAIL_LIST":"1,CCSurendra Singh Gurjar,Indain Paralympic Javelin Thrower,,,,Karauli,",
"IMPORTANTREGIONALHEADS_NAME_LIST":"CSurendra Singh Gurjar,",

"SARPANCH_CONTACT_DETAIL_LIST":"1,DDSurendra Singh Gurjar,Indain Paralympic Javelin Thrower,,,,Karauli,",
"SARPANCH_NAME_LIST":"DSurendra Singh Gurjar,",

"MUNCIPALADMINISTRATION_CONTACT_DETAIL_LIST":"1,EESurendra Singh Gurjar,Indain Paralympic Javelin Thrower,,,,Karauli,",
"MUNCIPALADMINISTRATION_NAME_LIST":"ESurendra Singh Gurjar,",

"ASSOCIATIONS_CONTACT_DETAIL_LIST":"1,FFSurendra Singh Gurjar,Indain Paralympic Javelin Thrower,,,,Karauli,",
"ASSOCIATIONS_NAME_LIST":"FSurendra Singh Gurjar,",

"TRUSTS_CONTACT_DETAIL_LIST":"1,GGSurendra Singh Gurjar,Indain Paralympic Javelin Thrower,,,,Karauli,",
"TRUSTS_NAME_LIST":"GSurendra Singh Gurjar,",

"TRADESASSOCIATION_CONTACT_DETAIL_LIST":"1,HHSurendra Singh Gurjar,Indain Paralympic Javelin Thrower,,,,Karauli,",
"TRADESASSOCIATION_NAME_LIST":"HSurendra Singh Gurjar,",

"PETROLPUMP_CONTACT_DETAIL_LIST":"1,IISurendra Singh Gurjar,Indain Paralympic Javelin Thrower,,,,Karauli,",
"PETROLPUMP_NAME_LIST":"ISurendra Singh Gurjar,",

"GASAGENCIES_NAME_LIST":"1,JJSurendra Singh Gurjar,Indain Paralympic Javelin Thrower,,,,Karauli,",
"GASAGENCIES_CONTACT_DETAIL_LIST":"JSurendra Singh Gurjar,",




"KAIMA":"1,CHETAN KUMAR SHARMA,Patwari,9782162204,,,LAHAWAD- KAIMA-Nadoti ,2,BHAGWAN SAHAY MEENA,Gram Sevak ,9983641269,,,KAIMA-Nadoti,"


}