<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowSpan="2"
        android:id="@+id/imageViewI"
        android:layout_row="0"
        android:layout_column="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#17202a"
        android:textSize="18dp"
        android:layout_columnWeight="1"
        android:id="@+id/contactName"
        android:layout_row="0"
        android:layout_column="1"

        android:maxLength="20"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#e74c3c"
        android:text="New Text"
        android:layout_columnWeight="1"
        android:id="@+id/contactDesignation"
        android:layout_row="1"
        android:layout_column="1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e74c3c"
        android:textSize="15dp"
        android:text="New Text"
        android:layout_columnWeight="1"
        android:id="@+id/contactNumber"
        android:layout_row="2"
        android:layout_column="1" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowSpan="2"
        android:id="@+id/imageViewL"
        android:maxHeight="3dp"
        android:layout_row="0"
        android:layout_column="2" />
</GridLayout>
