<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.com.contactlist.MainActivity"
    android:background="@drawable/tiranga">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="75dp"
            android:layout_height="71dp"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/textView2"
            android:background="@drawable/ashokstambh"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <!--ImageButton
            android:text="GP View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showGPView"
            android:visibility="visible"
            android:id="@+id/gp_view_btn"

            android:src="@drawable/settingsicon_25"

            android:layout_row="1"
            android:layout_column="1"
            /-->

        <TextView
            android:text="Select Department"
            android:id="@+id/dept"
            android:layout_marginLeft="45dip"
            android:layout_marginRight="15dip"
            android:typeface="serif"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffcc0000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:id="@+id/textView"
            android:background="@drawable/doitc"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ad_name"
            android:layout_above="@+id/ad_name" />

        <ImageButton
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showSettings"
            android:visibility="visible"
            android:id="@+id/update_url_btn"
            android:layout_below="@+id/patw_name"
            android:src="@drawable/settingsicon_25"
            android:layout_toStartOf="@+id/Police_name"
            android:layout_row="1"
            android:layout_column="2"
            />

        <ListView
            android:id="@+id/dep_list_item"
            android:padding="10dip"
            android:layout_width="fill_parent"
            android:layout_height="493dp"
            android:layout_alignParentStart="true"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="3"
            >
        </ListView>


    </GridLayout>
</RelativeLayout>

