<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/tiranga"
    tools:context="example.com.contactlist.SettingsActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <EditText
            android:text="URL"
            android:maxLength="500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:maxWidth="120dp"
            android:minWidth="120dp"
            android:maxHeight="50dp"
            android:minHeight="50dp"

            android:visibility="invisible"
            android:id="@+id/update_url"
            android:layout_row="0"
            android:layout_column="0"

            />

        <Button
            android:text="SAVE URL"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="updateContactFileUrl"
            android:visibility="invisible"
            android:id="@+id/save_url_btn"

            />

        <Button
            android:text="EDIT URL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="showUpdateContactFileUrl"
            android:visibility="visible"
            android:id="@+id/edit_url_btn"
            />

        <Button
            android:text="UPDATE CONTACTS"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="updateContactInformationFromWebLink"
            android:id="@+id/update_cont_btn"
           />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="3"
            >


            <TextView
                android:text="About Application: This application has been developed by DOITC KARAULI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:textColor="#000000"
                android:textSize="20dp"/>


            <TextView
                android:text="Version: 1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:textColor="#ff8000"
                android:textSize="20dp"/>


            <TextView
                android:text="Contact Us; For any query and issues, please email on dlo.doit.karauli@rajasthan.gov.in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:textColor="#000000"
                android:textSize="20dp"/>




            <EditText
                android:text="Please write SMS"
                android:maxLength="500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:maxWidth="200dp"
                android:minWidth="200dp"
                android:maxHeight="100dp"
                android:minHeight="100dp"


                android:id="@+id/write_sms"
                android:layout_row="3"
                android:layout_column="0"

                />

            <Button
                android:text="SEND SMS"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:onClick="sendSMSToUs"
                android:id="@+id/send_sms"

                />

        </GridLayout>

    </GridLayout>

</RelativeLayout>
