<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bgcolour"
    tools:context="example.com.contactlist.ContactListActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:text="Search Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:minWidth="150dp"

            android:maxHeight="50dp"
            android:minHeight="50dp"
            android:id="@+id/searchEditText"
            android:layout_row="0"
            android:layout_column="0"

            android:onClick="removeDefaultSearchText"
            
            />

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchEditBtn"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="searchTheList"
            />

        <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetSearchBtn"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="resetTheSearch"
            />

        <ListView
            android:id="@+id/list_item"
            android:padding="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="3"
            >
        </ListView>
    </GridLayout>


</RelativeLayout>
