<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bgcolour"
    tools:context="example.com.contactlist.ContactViewActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="DESIGNATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/Cont_desig"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:layout_row="1"
            android:layout_column="0"

            />

        <TextView
            android:text="Designation"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:id="@+id/desig"

            android:layout_row="1"
            android:layout_column="2"

            />

        <Button
            android:text="CONTACT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/num"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:layout_row="2"
            android:layout_column="0"

            />

        <TextView
            android:text="Number"
            android:autoLink="all"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/cont_num"

            android:layout_row="2"
            android:layout_column="2"


            />

        <Button
            android:text="OFFICE CONTACT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/cont_off_num"
            style="@style/Widget.AppCompat.Button.Borderless"


            android:layout_row="3"
            android:layout_column="0"

            />

        <TextView
            android:text="OFFICE NUMBER"
            android:autoLink="all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:id="@+id/off_num"

            android:layout_row="3"
            android:layout_column="2"

            />

        <Button
            android:text="EMAIL-ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/cont_email"
            style="@style/Widget.AppCompat.Button.Borderless"


            android:layout_row="4"
            android:layout_column="0"

            />

        <TextView
            android:text="Email"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textStyle="bold"

            android:layout_row="4"
            android:layout_column="2"

            />

        <Button
            android:text="OFFICE NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"

            android:id="@+id/cont_off_name"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:layout_row="5"
            android:layout_column="0"


            />

        <TextView
            android:text="officename"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:id="@+id/cont_off_nm"


            android:layout_row="5"
            android:layout_column="2"

            />


        <TextView
            android:text="Person Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/cont_name"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"

            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="4"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/callicon"
            android:id="@+id/make_call"
            android:onClick="makeNumberCall"

            android:layout_row="6"
            android:layout_column="2"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="makeSMS"
            app:srcCompat="@drawable/smsicon"
            android:id="@+id/make_sms"

            android:layout_row="6"
            android:layout_column="3"


            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendSMSToUsForEdit"

            app:srcCompat="@drawable/edit_icon"
            android:id="@+id/edit_detail"

            android:layout_row="6"
            android:layout_column="0"


            />

        <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNewContact"

        app:srcCompat="@drawable/add_cont_icon"
        android:id="@+id/add_contact"

        android:layout_row="6"
        android:layout_column="1"

        />
    </GridLayout>


</RelativeLayout>
